events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  3600s;

    server {
        listen 8080 default_server;

        server_name doc.mail.intueri.ai; # Make sure this matches the VIRTUAL_HOST

        client_max_body_size 10G;
        client_body_timeout 3600s;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ =404;
        }
    }
}

